(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "BS412_PIR_Sensor:G-TPCO-033" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.6454 5.588 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "G-TPCO-033" (id 1) (at -7.6454 -10.1854 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TO254P920X450-4N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Comment" "G-TPCO-033" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Package" "TO-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "G-TPCO-033_0_0"
        (rectangle (start -7.62 -7.62) (end 7.62 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "TP+" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "NTC" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 2.54)
          (name "TP-" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 10.16 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_Dual_NMOS_G1S2G2D2S1D1" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Q_Dual_NMOS_G1S2G2D2S1D1" (id 1) (at 19.05 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual NMOS transistor, 6 pin package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOP* SC?70* SC?88* SOT?363*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_Dual_NMOS_G1S2G2D2S1D1_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_Dual_NMOS_G1S2G2D2S1D1_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Q_Dual_NMOS_G1S2G2D2S1D1_2_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_DGS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_DGS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, drain/gate/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_DGS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_DGS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny412-SS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny412-SS" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001911A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 4kB Flash, 256B SRAM, 128B EEPROM, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny412-SS_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny412-SS_1_1"
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "~{RESET}/PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 73.66 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 034d5fa0-0788-4d3b-b6b1-b91f7d009a65)
  )
  (junction (at 175.26 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 12dde17d-e4cc-44e9-84fc-9295e0a21477)
  )
  (junction (at 175.26 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 1f96ea77-13da-44c7-91c6-f6455f5309fc)
  )
  (junction (at 100.33 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 2228f1e8-a252-4090-8a81-f855465cdbaa)
  )
  (junction (at 100.33 163.83) (diameter 0) (color 0 0 0 0)
    (uuid 30ee205a-73a6-4b3d-b336-fa8069395df2)
  )
  (junction (at 114.3 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 5049ff7c-96af-4333-b640-a814a983c6ab)
  )
  (junction (at 81.28 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 57bbf0c8-02ff-4ba4-809c-d175bd5fbf56)
  )
  (junction (at 175.26 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 5f1519b0-9c23-464b-92e3-0760b2a8d71a)
  )
  (junction (at 186.69 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 73524b9c-791e-4112-828b-5db71cb87034)
  )
  (junction (at 106.68 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 8f5177c5-590c-4a75-9b6f-d403f2d39ec8)
  )
  (junction (at 106.68 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 98008db1-abcb-4d8a-aab0-236c28d3cbd3)
  )
  (junction (at 46.99 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 9a00dd2c-ac24-4d1d-9a32-7b6942c514bc)
  )
  (junction (at 186.69 31.75) (diameter 0) (color 0 0 0 0)
    (uuid a0a0bfb0-8f73-4b79-9225-1b9fc9126f2d)
  )
  (junction (at 140.97 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b1339845-c87e-47a1-9b8c-75acb2370089)
  )
  (junction (at 133.35 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b66a455a-25cf-4f1d-aa4d-574bd55ddac1)
  )
  (junction (at 125.73 36.83) (diameter 0) (color 0 0 0 0)
    (uuid c13f9dad-9266-4bb6-bd79-54514d66f51c)
  )
  (junction (at 100.33 39.37) (diameter 0) (color 0 0 0 0)
    (uuid c2f03b1b-fb76-40c1-8106-159b4a5670a6)
  )
  (junction (at 73.66 52.07) (diameter 0) (color 0 0 0 0)
    (uuid d1287420-d129-4cc0-8193-48a2ac179dd2)
  )
  (junction (at 186.69 87.63) (diameter 0) (color 0 0 0 0)
    (uuid de383f08-6fa3-490a-a8d2-05c4312b65aa)
  )
  (junction (at 175.26 87.63) (diameter 0) (color 0 0 0 0)
    (uuid df039071-b4af-4af1-b2a0-40fa513cf44c)
  )
  (junction (at 119.38 90.17) (diameter 0) (color 0 0 0 0)
    (uuid e4b52687-f2ac-4497-a4e3-32780c98dd0c)
  )
  (junction (at 186.69 110.49) (diameter 0) (color 0 0 0 0)
    (uuid ffd61154-7d97-4514-929e-90027fb7a0a5)
  )

  (no_connect (at 123.19 41.91) (uuid 72e517f7-8c2b-417a-8409-f0328cc699ba))

  (wire (pts (xy 198.12 52.07) (xy 198.12 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00f7457b-90f0-4229-8aca-e482eb09c688)
  )
  (wire (pts (xy 45.72 44.45) (xy 46.99 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 018842ab-59d6-409a-a165-69faec48ffca)
  )
  (wire (pts (xy 175.26 82.55) (xy 175.26 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04801bc5-efe1-4afd-aea2-fa8bf499fa63)
  )
  (wire (pts (xy 119.38 80.01) (xy 119.38 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 051404af-2c21-468d-8b3c-baf74a486fbc)
  )
  (wire (pts (xy 175.26 97.79) (xy 175.26 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05c8551d-fd9f-4b37-83c3-a2a7a3e9e5bf)
  )
  (wire (pts (xy 106.68 27.94) (xy 114.3 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0815b4c1-cb7f-4bdd-aa6e-6eeb9e87fed2)
  )
  (wire (pts (xy 120.65 36.83) (xy 125.73 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 082e99a5-9154-4e5f-a982-a97cb50d0cd7)
  )
  (wire (pts (xy 175.26 52.07) (xy 175.26 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d434caf-abb7-4ab4-9fbb-ddf0b287f5c6)
  )
  (wire (pts (xy 86.36 163.83) (xy 100.33 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eba78c7-3bc6-467c-a4c4-1bae0e217582)
  )
  (wire (pts (xy 121.92 27.94) (xy 125.73 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11f13b4e-bf7b-4390-85a6-098c0c24b985)
  )
  (wire (pts (xy 86.36 149.86) (xy 86.36 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1da25bf5-de23-48ee-b3a9-acc6d76b5851)
  )
  (wire (pts (xy 97.79 39.37) (xy 100.33 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e8d37cf-211b-4129-bc04-308b54dee37f)
  )
  (wire (pts (xy 242.57 35.56) (xy 247.65 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22e385ec-27eb-4ac5-b08c-aa193c4ab31d)
  )
  (wire (pts (xy 175.26 26.67) (xy 175.26 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26016c75-f1dd-461a-b6d0-68333c01aa73)
  )
  (wire (pts (xy 73.66 52.07) (xy 92.71 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 321782ce-b315-4c7e-97a2-306419dc84c6)
  )
  (wire (pts (xy 198.12 34.29) (xy 198.12 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3491e224-96fb-4afd-987f-ebf39e4f9179)
  )
  (wire (pts (xy 115.57 100.33) (xy 121.92 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35ab99ae-3650-497b-ae96-6e22b3271c85)
  )
  (wire (pts (xy 115.57 95.25) (xy 121.92 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3981212b-6270-49a0-b3b0-376bde4fde82)
  )
  (wire (pts (xy 186.69 34.29) (xy 186.69 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a7d1616-f0dc-464e-ac98-4f09673fd7e3)
  )
  (wire (pts (xy 186.69 31.75) (xy 198.12 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b82566e-c2f8-4923-9499-62e444b3260b)
  )
  (wire (pts (xy 140.97 36.83) (xy 143.51 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3caeb10c-8296-4e71-8aff-b03f7bcfdcb8)
  )
  (wire (pts (xy 133.35 21.59) (xy 133.35 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40ffedee-8141-4952-9af9-e15b4ee43225)
  )
  (wire (pts (xy 133.35 33.02) (xy 133.35 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4567607b-3326-485f-95fa-2571a497948e)
  )
  (wire (pts (xy 125.73 27.94) (xy 125.73 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4784bc11-aa41-4f91-ae34-ba76ead6d3b4)
  )
  (wire (pts (xy 114.3 147.32) (xy 119.38 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c05f08b-ac9c-4e14-8920-a36285e9d1ef)
  )
  (wire (pts (xy 46.99 44.45) (xy 53.34 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d80a086-bb3c-4897-9839-6bd5c6f3fb69)
  )
  (wire (pts (xy 110.49 154.94) (xy 114.3 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 514a712f-2968-49e8-86fa-7076ad1dd48e)
  )
  (wire (pts (xy 175.26 67.31) (xy 175.26 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b1235e-4b09-4601-84b3-e05156a94604)
  )
  (wire (pts (xy 198.12 97.79) (xy 198.12 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b747b2-f645-4cb6-ad5e-22828449e49d)
  )
  (wire (pts (xy 175.26 31.75) (xy 175.26 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54937495-5e17-4fdb-bb08-3c6979c4f08f)
  )
  (wire (pts (xy 175.26 54.61) (xy 175.26 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 551fe2b0-1f38-4f3a-b7d6-5d17ce8caa9d)
  )
  (wire (pts (xy 115.57 90.17) (xy 119.38 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59c8219c-7cde-49df-b500-f4cea4b2e226)
  )
  (wire (pts (xy 242.57 40.64) (xy 247.65 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d144a26-5883-40b9-b5e7-7b3692ce167e)
  )
  (wire (pts (xy 96.52 29.21) (xy 100.33 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d7cdaf1-830c-4ac7-b40f-3ba2152e5408)
  )
  (wire (pts (xy 140.97 34.29) (xy 140.97 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 624ea168-e52b-4866-ab79-018b4e5d90e4)
  )
  (wire (pts (xy 90.17 149.86) (xy 86.36 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63c3ee40-a51b-49ba-b83f-696d13f1c26e)
  )
  (wire (pts (xy 186.69 52.07) (xy 186.69 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63eaf36d-377d-467c-bdae-1d1c9e16c3ef)
  )
  (wire (pts (xy 175.26 87.63) (xy 186.69 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6571c742-b85a-4bec-a71d-55338e72cfef)
  )
  (wire (pts (xy 46.99 59.69) (xy 53.34 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 685c3a1f-bd22-4fa9-b82b-e0757d8c2b4f)
  )
  (wire (pts (xy 175.26 123.19) (xy 175.26 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bf7c67f-5756-496a-a63c-c9e480629c49)
  )
  (wire (pts (xy 162.56 62.23) (xy 167.64 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74a15847-ab8b-4dc5-8a6e-cbd0a94f8c96)
  )
  (wire (pts (xy 186.69 54.61) (xy 198.12 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76ef6c0a-d31e-4102-8ecf-3587ff02429f)
  )
  (wire (pts (xy 119.38 90.17) (xy 124.46 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77ac0b67-d6aa-45e0-bc71-b09a0280072c)
  )
  (wire (pts (xy 175.26 54.61) (xy 186.69 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fa80fa0-3d95-4b67-a134-2d8a53db9b6c)
  )
  (wire (pts (xy 198.12 41.91) (xy 198.12 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83754ce5-5c19-4eb5-b98a-f23cbacea515)
  )
  (wire (pts (xy 114.3 163.83) (xy 114.3 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84a4c84d-7d41-487f-af39-94e6c595151c)
  )
  (wire (pts (xy 73.66 39.37) (xy 81.28 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a35666f-705e-4e55-8b88-a0a3c1a991e9)
  )
  (wire (pts (xy 162.56 118.11) (xy 167.64 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bd82175-72bd-433b-8c35-274c5e5dee00)
  )
  (wire (pts (xy 46.99 39.37) (xy 53.34 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c66179b-6fa1-4a9d-9959-2383e34ff44b)
  )
  (wire (pts (xy 86.36 143.51) (xy 86.36 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8da4a9f3-7064-4ad9-b4fe-4d8443185ad6)
  )
  (wire (pts (xy 73.66 39.37) (xy 73.66 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8db86143-c7df-4556-945c-e1e63d447b1c)
  )
  (wire (pts (xy 175.26 41.91) (xy 175.26 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e09d1b9-c93f-4a36-a07f-0b6e90c54c01)
  )
  (wire (pts (xy 175.26 31.75) (xy 186.69 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e4d2342-f306-4043-b211-6e44afa7ce6a)
  )
  (wire (pts (xy 133.35 36.83) (xy 140.97 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9346adcf-af27-4853-8d22-90801727a360)
  )
  (wire (pts (xy 92.71 46.99) (xy 92.71 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 935f8a3a-2c6e-4d8f-9f2f-766905d7d4aa)
  )
  (wire (pts (xy 135.89 90.17) (xy 132.08 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 939eb666-df19-4824-bdc8-26a6c3da7b47)
  )
  (wire (pts (xy 46.99 41.91) (xy 53.34 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93e83d77-cb3d-4496-ad7e-683f5db0fd55)
  )
  (wire (pts (xy 81.28 39.37) (xy 87.63 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94716892-6809-478d-b85f-88719a464e80)
  )
  (wire (pts (xy 119.38 68.58) (xy 106.68 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 962b0ff8-39b0-44bf-aafd-3b969959448d)
  )
  (wire (pts (xy 106.68 39.37) (xy 110.49 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b3f0cbe-4071-40aa-bf35-c41ab65d5dd5)
  )
  (wire (pts (xy 186.69 110.49) (xy 198.12 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bfcc8cc-f033-49c5-82d1-d46fd1115770)
  )
  (wire (pts (xy 86.36 147.32) (xy 90.17 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ed6a862-fb69-4058-919e-18af351b8471)
  )
  (wire (pts (xy 100.33 163.83) (xy 114.3 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3b74207-3ace-4c3a-8b23-310f471ea811)
  )
  (wire (pts (xy 100.33 63.5) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a56ed030-2328-4e5b-b771-3fdd59b92b4e)
  )
  (wire (pts (xy 115.57 97.79) (xy 121.92 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab1a9ae0-75eb-4683-9343-b8b1cb5464a4)
  )
  (wire (pts (xy 106.68 78.74) (xy 106.68 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab5a79f0-ad16-4823-bca7-ddd1ebbf5a32)
  )
  (wire (pts (xy 73.66 50.8) (xy 73.66 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abd569bb-0e47-46a3-9ef3-f24815830d31)
  )
  (wire (pts (xy 119.38 68.58) (xy 119.38 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad32db71-ad65-49f0-a082-a485074ad462)
  )
  (wire (pts (xy 73.66 35.56) (xy 73.66 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae52705a-d9b8-4a1d-ba42-789af7be6924)
  )
  (wire (pts (xy 110.49 147.32) (xy 114.3 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b266a12f-1d80-418b-850c-efdac04fa3ac)
  )
  (wire (pts (xy 100.33 39.37) (xy 106.68 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7226a90-42a2-4c42-945e-3f162ede5c5c)
  )
  (wire (pts (xy 53.34 44.45) (xy 53.34 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba7aa7e6-1a1e-486a-ad23-d3758159a4d8)
  )
  (wire (pts (xy 100.33 68.58) (xy 100.33 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb6fa1df-7471-49a8-93dd-4eabf4b7dde8)
  )
  (wire (pts (xy 125.73 36.83) (xy 133.35 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbe6dcc5-13db-4235-a159-08fbee5d1427)
  )
  (wire (pts (xy 46.99 62.23) (xy 53.34 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc431816-873b-49dd-a6de-e771abbe688e)
  )
  (wire (pts (xy 175.26 110.49) (xy 175.26 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc6b8ae4-4e3f-49eb-b683-dbb4b0122780)
  )
  (wire (pts (xy 186.69 97.79) (xy 186.69 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdb6d313-a6d0-429c-82c7-5cc466cb52cf)
  )
  (wire (pts (xy 242.57 45.72) (xy 242.57 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be71c125-1d12-4194-a72a-39e5f885278b)
  )
  (wire (pts (xy 186.69 87.63) (xy 198.12 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1b242ab-0ba9-43ec-97e3-edb595b163ba)
  )
  (wire (pts (xy 115.57 102.87) (xy 121.92 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c56ff7e9-ed12-42e7-bcbe-e64684b9533a)
  )
  (wire (pts (xy 114.3 144.78) (xy 114.3 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5e655dc-12e3-4f58-adbf-79ad9cdec0f5)
  )
  (wire (pts (xy 106.68 39.37) (xy 106.68 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c86c26fd-b318-48e0-8796-7fc4d5a386df)
  )
  (wire (pts (xy 81.28 29.21) (xy 88.9 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8a7ff3d-35fa-4d0e-888a-48f119ae5b10)
  )
  (wire (pts (xy 100.33 29.21) (xy 100.33 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc2b5581-148a-4b8a-bca2-e7f43094ed6e)
  )
  (wire (pts (xy 81.28 29.21) (xy 81.28 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc9fe64a-2893-44fe-9887-430fbfe6aa5a)
  )
  (wire (pts (xy 106.68 68.58) (xy 106.68 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce1fe0d3-402b-4ab4-921e-473fbf9cfee2)
  )
  (wire (pts (xy 198.12 107.95) (xy 198.12 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d065e41a-f957-43e0-b047-9ff240ce849a)
  )
  (wire (pts (xy 186.69 90.17) (xy 186.69 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0b18f78-86a8-4247-b48e-34575004157a)
  )
  (wire (pts (xy 115.57 92.71) (xy 121.92 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da069e9b-89c0-4060-8988-99f6cb3867a3)
  )
  (wire (pts (xy 73.66 52.07) (xy 73.66 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dae72bec-6518-4836-ae4b-ec7881c1cdd2)
  )
  (wire (pts (xy 175.26 110.49) (xy 186.69 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc1fa307-2048-406c-8dc8-14d15b3f93dd)
  )
  (wire (pts (xy 100.33 68.58) (xy 106.68 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd912151-88a9-41fa-84e1-e1eb5527936a)
  )
  (wire (pts (xy 175.26 87.63) (xy 175.26 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0af3d17-1abc-48d3-ac48-72bee713da2a)
  )
  (wire (pts (xy 120.65 41.91) (xy 123.19 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8b9bb5d-140a-4c99-8f74-4fc56f81159c)
  )
  (wire (pts (xy 186.69 41.91) (xy 186.69 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea5b6a1f-0336-4b12-89e2-514c3e35accf)
  )
  (wire (pts (xy 186.69 107.95) (xy 186.69 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed4fb2e3-eb78-414b-bc58-96a75482789a)
  )
  (wire (pts (xy 242.57 45.72) (xy 247.65 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1414c5a-e297-4d46-8bd8-af8f42ef5f9a)
  )
  (wire (pts (xy 175.26 107.95) (xy 175.26 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5547a04-0de2-41c9-9808-d8d4f67603e0)
  )
  (wire (pts (xy 198.12 90.17) (xy 198.12 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f596a2ca-edda-4352-b131-95f4d39bab2b)
  )
  (wire (pts (xy 100.33 113.03) (xy 100.33 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff9b04cd-f8e4-484d-8786-67b95283d3c0)
  )

  (text "DNP" (at 127 76.2 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 02a00c12-b121-499c-964d-74d201612fb1)
  )
  (text "DNP" (at 120.65 24.13 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 0d2796e7-16e7-4dfa-958f-42ffed1702a6)
  )
  (text "DNP" (at 95.25 25.4 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 95ecf135-c0e9-43a8-8781-700dfd6feae6)
  )

  (label "LED_OUT2" (at 162.56 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 00e32dea-e519-414d-8bff-5384e2b7be50)
  )
  (label "PIR_OUT" (at 121.92 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19af07fd-af92-422e-9a4c-2290fa8019c6)
  )
  (label "V_UPDI" (at 53.34 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30002437-5950-4788-b27a-bdc0341711fb)
  )
  (label "RX" (at 121.92 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4885a7ee-5a24-45d3-8bf4-123566c3e580)
  )
  (label "TX" (at 53.34 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a6e1268-ef63-40ee-ba4b-32e3e5b83725)
  )
  (label "TX" (at 121.92 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7a270c5e-9d43-4488-bfeb-edf0ed915538)
  )
  (label "LED_OUT2" (at 242.57 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ad324a03-fb5f-4bdf-913d-871a0d9c68c4)
  )
  (label "UPDI" (at 53.34 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid adfbdf40-53a2-45b9-931f-0e2a1c320e39)
  )
  (label "LED_OUT1" (at 121.92 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aeb44b86-2741-445a-b470-74cb88f46a22)
  )
  (label "LED_OUT1" (at 162.56 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c2f2e0b9-ba7b-4c28-bb33-89ef4963e7df)
  )
  (label "V_UPDI" (at 133.35 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3afd395-f92f-4428-913a-c0ad58f97211)
  )
  (label "RX" (at 53.34 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid caab2e97-39a9-4db1-8e84-593c1b2b24a8)
  )
  (label "UPDI" (at 135.89 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3157b2c-62bb-4db4-84f5-ca29563ce551)
  )
  (label "LED_OUT2" (at 121.92 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1d0b03b-3309-4723-832c-727f25f7d787)
  )
  (label "PIR_OUT" (at 119.38 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7257fed-9c27-42dc-bbb4-03b240e08597)
  )
  (label "LED_OUT1" (at 242.57 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f492837a-6cbc-4664-8179-47795455b505)
  )

  (global_label "VBATT_SW" (shape input) (at 86.36 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d592fd5-ebda-4480-a38f-2290ffcf9f7c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.9359 143.5894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VBATT_SW" (shape input) (at 175.26 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 550b600b-10f0-49e3-8e3c-5b6cc2f10541)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 186.6841 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VBATT_SW" (shape input) (at 100.33 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 77cff10c-1d5a-4980-932c-f67c7a0d0d6e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.7541 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VBATT_SW" (shape input) (at 143.51 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a49100dd-1dff-484d-8d26-f74d03e3f721)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 154.9341 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VBATT_SW" (shape input) (at 175.26 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid de0f7560-6c34-4eb3-87e8-1a57e7c2ff46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 186.6841 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f349fc2-9bd7-453c-aa8d-924c0c378e41)
    (property "Reference" "R6" (id 0) (at 189.23 102.5525 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 189.23 105.0925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 184.912 104.14 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8bf77b9-fbcf-4fbf-ba0d-46364ea3b8ef))
    (pin "2" (uuid 248bbed6-ac07-42a3-b76f-9bc8bca4b0d6))
  )

  (symbol (lib_id "power:GND") (at 175.26 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14749b77-55df-4d60-b3f8-8a3a80a254e4)
    (property "Reference" "#PWR06" (id 0) (at 175.26 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.26 74.93 0))
    (property "Footprint" "" (id 2) (at 175.26 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab0853d6-f2aa-4c03-98dc-dcb9510ad0e5))
  )

  (symbol (lib_id "Connector:TestPoint") (at 247.65 40.64 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17d3df16-a9e8-48d1-bdaa-49fea0f8ded8)
    (property "Reference" "TP4" (id 0) (at 252.73 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_OUT2" (id 1) (at 252.73 39.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 247.65 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f82da9a5-1c92-459c-81a9-03921859f795))
  )

  (symbol (lib_id "power:GND") (at 53.34 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19fb7d3b-40ed-4406-bd05-ebf739fb6187)
    (property "Reference" "#PWR01" (id 0) (at 53.34 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 49.53 0))
    (property "Footprint" "" (id 2) (at 53.34 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47e0e9f6-91cd-41e9-be72-2a8eea0799fa))
  )

  (symbol (lib_id "Device:R") (at 128.27 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ede3058-0ae4-422d-9486-67df2f15e192)
    (property "Reference" "R2" (id 0) (at 128.27 83.82 90))
    (property "Value" "470" (id 1) (at 128.27 86.36 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 128.27 91.948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c49a877f-464c-406a-a79f-f43a61fbbb52))
    (pin "2" (uuid c74e8eb2-1aab-47ab-be2b-bfac52bee0e6))
  )

  (symbol (lib_id "power:GND") (at 73.66 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21998911-62a0-451a-9131-672f3726ce97)
    (property "Reference" "#PWR03" (id 0) (at 73.66 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 62.23 0))
    (property "Footprint" "" (id 2) (at 73.66 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45645492-e57e-493c-bcdd-5cff04c7c03f))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 115.57 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2edb2244-b77a-426c-89cd-7281aacf49a4)
    (property "Reference" "SW1" (id 0) (at 115.57 31.75 0))
    (property "Value" "SW_SPDT" (id 1) (at 115.57 34.29 0))
    (property "Footprint" "" (id 2) (at 115.57 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c09a3d76-5e77-4ae9-8c08-6f0e1aadbe3e))
    (pin "2" (uuid 42e5d10b-e8fa-48e8-9feb-8929a6c18bf6))
    (pin "3" (uuid c6f5641c-e31f-4a7e-a8f8-da16e969ed13))
  )

  (symbol (lib_id "Device:LED") (at 186.69 93.98 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2fe8f8f1-9509-4ad0-bc05-ec9c0b9d5b25)
    (property "Reference" "D5" (id 0) (at 189.23 93.98 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 189.23 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 186.69 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a675b24-665f-4ebe-983a-95cdcc3751ad))
    (pin "2" (uuid 65a99a09-3245-4bab-83f9-eb54031d3136))
  )

  (symbol (lib_id "Device:C") (at 106.68 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d00f969-c147-4fcc-b269-c4ba932e2dc3)
    (property "Reference" "C1" (id 0) (at 110.49 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 110.49 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 107.6452 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9a992dd-e73b-4e80-bf3e-b69478471b7b))
    (pin "2" (uuid bbe97384-41fb-401e-a1e9-6c4719dec0c2))
  )

  (symbol (lib_id "Device:Q_PMOS_DGS") (at 92.71 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d54b8a0-9b03-4882-a967-eadf337b70c7)
    (property "Reference" "Q2" (id 0) (at 92.71 31.75 90))
    (property "Value" "Q_PMOS_DGS" (id 1) (at 92.71 34.29 90))
    (property "Footprint" "" (id 2) (at 90.17 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51ad7324-eeba-496b-8e25-03ef9cd3a555))
    (pin "2" (uuid 17c3e7df-a85a-40fc-a910-c76dc37757e4))
    (pin "3" (uuid 345cf9bd-7558-4b76-9193-8f486b3f0f0f))
  )

  (symbol (lib_id "Device:Q_Dual_NMOS_G1S2G2D2S1D1") (at 172.72 62.23 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4accd3fd-353f-46fa-9dff-f9603651f9df)
    (property "Reference" "Q1" (id 0) (at 179.07 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_Dual_NMOS_G1S2G2D2S1D1" (id 1) (at 179.07 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b5586e45-ded8-4e28-8720-4930ce358984))
    (pin "3" (uuid 86f8f348-b077-46de-8589-a0166432b243))
    (pin "4" (uuid f579b7c6-c683-4a4d-8dae-14f0d3c2ea91))
  )

  (symbol (lib_id "power:GND") (at 100.33 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54f1cddd-541e-4d5a-8259-5a14b2a363ac)
    (property "Reference" "#PWR04" (id 0) (at 100.33 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 123.19 0))
    (property "Footprint" "" (id 2) (at 100.33 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfd1bd9f-0422-489b-8fc0-fb2af1f3a709))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 41.91 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b512d72-4fc4-46ae-9c54-102ca0380884)
    (property "Reference" "J1" (id 0) (at 42.545 34.29 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 42.545 36.83 0))
    (property "Footprint" "Connector_Harwin:Harwin_M20-89003xx_1x03_P2.54mm_Horizontal" (id 2) (at 41.91 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30a2b350-c98c-43e0-97c5-1cab9be0d9b2))
    (pin "2" (uuid e14c1672-6700-4522-b106-ab119b75ffba))
    (pin "3" (uuid f66299bc-619c-47ac-b418-b714f4cf87fd))
  )

  (symbol (lib_id "Connector:TestPoint") (at 247.65 45.72 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b81448c-c5ae-41eb-873d-461676dfb307)
    (property "Reference" "TP5" (id 0) (at 252.73 46.99 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (id 1) (at 252.73 44.45 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 247.65 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f610fb87-8348-4f9d-9a0f-4ee2d3752c26))
  )

  (symbol (lib_id "power:GND") (at 175.26 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bdd8da1-562e-4e2b-9371-d9df3e7bb9de)
    (property "Reference" "#PWR07" (id 0) (at 175.26 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.26 130.81 0))
    (property "Footprint" "" (id 2) (at 175.26 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4475185c-fac0-4d58-b438-8c4a17e62800))
  )

  (symbol (lib_id "Device:R") (at 186.69 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 706eef81-621f-44f1-9e7b-4745c0d23a7b)
    (property "Reference" "R5" (id 0) (at 189.23 46.6725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 189.23 49.2125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 184.912 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51094918-5c15-47e6-af7a-3c5c5566f123))
    (pin "2" (uuid 16ef4a68-5814-48c0-9daa-e5f57aa142d9))
  )

  (symbol (lib_id "power:GND") (at 242.57 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7657806b-5f7d-495a-9e2d-db44d4585671)
    (property "Reference" "#PWR08" (id 0) (at 242.57 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 242.57 54.61 0))
    (property "Footprint" "" (id 2) (at 242.57 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c13921ee-e927-45e7-b548-eeb0b2125b0b))
  )

  (symbol (lib_id "power:GND") (at 106.68 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83b9940a-1e73-4b48-9ce0-1a26af31ea10)
    (property "Reference" "#PWR09" (id 0) (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 86.36 0))
    (property "Footprint" "" (id 2) (at 106.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45ff6427-af60-4469-808d-90ddf73fc902))
  )

  (symbol (lib_id "Device:LED") (at 175.26 93.98 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92bb293d-8d03-4f17-817b-db2dafcb76ef)
    (property "Reference" "D3" (id 0) (at 177.8 93.98 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 177.8 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63c910b4-4837-444e-8b5a-ef606e356429))
    (pin "2" (uuid af6cbf19-42ea-4152-bd94-778e2b2469eb))
  )

  (symbol (lib_id "Device:LED") (at 198.12 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a1767c2e-27e6-4f63-af27-e60e8faab090)
    (property "Reference" "D6" (id 0) (at 200.66 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 200.66 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 198.12 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2073e4f-b840-4d04-8762-43afaffffdaa))
    (pin "2" (uuid 279e0143-783b-41e0-9009-d4535f11a87e))
  )

  (symbol (lib_id "Device:R") (at 198.12 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a499adb0-9cf9-4dad-ba6d-50c3dc3b5aa9)
    (property "Reference" "R7" (id 0) (at 200.66 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 200.66 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 196.342 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d79598ce-ba27-4ec0-bcdb-8daccf2604ab))
    (pin "2" (uuid ccfdf65b-8d62-4069-b4e8-9cc33f51cee1))
  )

  (symbol (lib_id "power:GND") (at 100.33 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad8e4ed0-3fc5-44bc-8094-2ca8a9396f2e)
    (property "Reference" "#PWR05" (id 0) (at 100.33 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 168.91 0))
    (property "Footprint" "" (id 2) (at 100.33 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bfebb7f-ed90-480d-a039-cc8c299a99c4))
  )

  (symbol (lib_id "Device:R") (at 175.26 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b1f27aad-8871-4ad4-8a56-ad98a3fdf9c5)
    (property "Reference" "R3" (id 0) (at 177.8 46.6725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 177.8 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 173.482 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e46537d-5846-48e1-aeb7-0b2e17e9fc0f))
    (pin "2" (uuid 5b2a8d3e-c467-4be9-8b11-47695280ce74))
  )

  (symbol (lib_id "Connector:TestPoint") (at 247.65 35.56 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf18e5a6-18ad-465e-a220-9b32eb11f3b1)
    (property "Reference" "TP3" (id 0) (at 252.73 36.83 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_OUT1" (id 1) (at 252.73 34.29 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 247.65 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dd4b217-56b3-4211-96b6-85c6a9e4c03d))
  )

  (symbol (lib_id "Device:D") (at 133.35 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4ab3333-2f65-4ea9-99cc-74409a771e1e)
    (property "Reference" "D1" (id 0) (at 135.89 27.9399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 135.89 30.4799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 133.35 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cd80992-18bc-4b1f-a51f-a2f7b024d058))
    (pin "2" (uuid 7dd1be11-28f2-4059-8e06-4d0554606329))
  )

  (symbol (lib_id "Connector:TestPoint") (at 140.97 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccecb8d4-a80a-4798-9c91-44405633e6c0)
    (property "Reference" "TP2" (id 0) (at 143.51 29.7179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VBATT_SW" (id 1) (at 143.51 32.2579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 146.05 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0510d12-a688-4b89-809a-70468fe9b8aa))
  )

  (symbol (lib_id "Device:LED") (at 186.69 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cde0c598-65fb-41cc-a54d-b98a67366e23)
    (property "Reference" "D4" (id 0) (at 189.23 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 189.23 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 186.69 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4313584e-3a30-4e21-be43-ac4f0d8d6ede))
    (pin "2" (uuid f56930e0-c42d-434b-bac8-8b2bdd6a2104))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny412-SS") (at 100.33 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0947b6e-1cb4-4bb7-ba4d-22ee7c938be1)
    (property "Reference" "U1" (id 0) (at 86.36 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny412-SS" (id 1) (at 86.36 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 100.33 97.79 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001911A.pdf" (id 3) (at 100.33 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afac0558-0778-4eeb-b2b1-a0af77ad0c5a))
    (pin "2" (uuid 71ada6d4-2bdc-415e-9841-dc20ffbfe2a2))
    (pin "3" (uuid 848e11f2-d3f4-460f-b58e-4d39902a9b3b))
    (pin "4" (uuid 3128bbca-6142-4bff-8166-50cf6a180f02))
    (pin "5" (uuid 9e114759-db8c-439a-a578-571594376353))
    (pin "6" (uuid a7be0d51-8f9a-426e-ac03-e4ae37d7aaf8))
    (pin "7" (uuid 938f0c8d-7c55-4864-8e18-1b381e3ecd36))
    (pin "8" (uuid 2cc18ecf-b6eb-4611-8094-768519fcd8ac))
  )

  (symbol (lib_id "Device:LED") (at 198.12 93.98 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3599e18-3479-4d93-8f78-fc9f15acae71)
    (property "Reference" "D7" (id 0) (at 200.66 93.98 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 200.66 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 198.12 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 752a2e02-e0bf-4ed5-888f-2b4756e263c9))
    (pin "2" (uuid 7f072918-39e8-49ee-b740-31a5365237fb))
  )

  (symbol (lib_id "Device:R") (at 119.38 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8ce5d0b-0c0c-4773-883d-6d1b4f80ecf4)
    (property "Reference" "R10" (id 0) (at 121.92 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 121.92 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 121.158 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48f1ba6b-2459-4b68-ad69-f540638d5fd4))
    (pin "2" (uuid fc310e8a-a926-4edf-817b-68f23632b729))
  )

  (symbol (lib_id "Device:LED") (at 175.26 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da80002c-3d00-4463-8529-a6fb00093deb)
    (property "Reference" "D2" (id 0) (at 177.8 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 177.8 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 175.26 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c3b8d0d-7695-47f3-87c4-98024de146a1))
    (pin "2" (uuid f1ce329e-a5af-4e85-a868-32ccd829dd49))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 73.66 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db2168df-afaf-4732-87ed-ca54fc004028)
    (property "Reference" "BT1" (id 0) (at 77.47 44.9579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C2032" (id 1) (at 77.47 47.4979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Battery:BatteryHolder_Keystone_3002_1x2032" (id 2) (at 73.66 46.736 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 46.736 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a73c3d2-1f45-485d-847f-984a0df04db5))
    (pin "2" (uuid 38875cc5-0224-4b9f-9b08-7c1de425cb9d))
  )

  (symbol (lib_id "Device:R") (at 175.26 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de929f08-6bb4-48db-82bf-d5a8f06c6ebf)
    (property "Reference" "R4" (id 0) (at 177.8 102.5525 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 177.8 105.0925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 173.482 104.14 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20618887-c811-42e6-9626-2e0f9a5dea0e))
    (pin "2" (uuid 128419be-2dc4-494b-b8dd-b6e4ed237c56))
  )

  (symbol (lib_id "Device:Q_Dual_NMOS_G1S2G2D2S1D1") (at 172.72 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e273b2c8-7212-476d-bbd9-fab9a32176d7)
    (property "Reference" "Q1" (id 0) (at 179.07 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_Dual_NMOS_G1S2G2D2S1D1" (id 1) (at 179.07 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.8 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26dfd8f9-3c63-46d3-8dfa-07f157b74d65))
    (pin "5" (uuid 91f9f0aa-1802-43c7-ae56-22b861dd2dad))
    (pin "6" (uuid 04348c71-941b-4974-86a0-d4fc9f1ce7e0))
  )

  (symbol (lib_id "BS412_PIR_Sensor:G-TPCO-033") (at 100.33 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4fb79df-cf32-405e-b7cc-bce3804e7923)
    (property "Reference" "U2" (id 0) (at 100.33 139.7 0))
    (property "Value" "BS412" (id 1) (at 100.33 142.24 0))
    (property "Footprint" "BS412_PIR_Sensor:TO254P920X450-4N" (id 2) (at 100.33 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Comment" "" (id 4) (at 100.33 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "TO-5" (id 5) (at 100.33 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid d1977685-7d5a-4445-b003-de22b89a8f8a))
    (pin "2" (uuid 49c3fe75-97b6-4615-831e-380b1ba977fb))
    (pin "3" (uuid 24b1cf90-1f30-4b82-a6c1-1932dffb0a3e))
    (pin "4" (uuid 2f81010f-bbc7-4800-8797-b32f223b0b5f))
  )

  (symbol (lib_id "power:+BATT") (at 73.66 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e91a709a-0c96-470d-bb97-348dc9162b8f)
    (property "Reference" "#PWR02" (id 0) (at 73.66 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 73.66 30.48 0))
    (property "Footprint" "" (id 2) (at 73.66 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cb0dbbb-a66d-4d52-a585-86725d4a394d))
  )

  (symbol (lib_id "Connector:TestPoint") (at 114.3 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb49cd2a-2666-43b2-8343-59f8ba0e8d54)
    (property "Reference" "TP1" (id 0) (at 116.84 140.2079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PIR_OUT" (id 1) (at 116.84 142.7479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 119.38 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f2e166e-b930-4d49-9e77-cee9a2d9ff87))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 41.91 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee8aa0ff-4123-4eae-907e-5e809776f64b)
    (property "Reference" "J2" (id 0) (at 42.545 54.61 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 42.545 57.15 0))
    (property "Footprint" "Connector_Harwin:Harwin_M20-89003xx_1x02_P2.54mm_Horizontal" (id 2) (at 41.91 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 363f9aa3-8e55-4e0f-b599-42c55b776bad))
    (pin "2" (uuid dd64ac72-3c2b-448b-8ae5-f1244dcf38ad))
  )

  (symbol (lib_id "Device:R") (at 92.71 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0989075-e502-4033-a6f4-d7740bfb00f9)
    (property "Reference" "R9" (id 0) (at 92.71 22.86 90))
    (property "Value" "0" (id 1) (at 92.71 25.4 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 92.71 30.988 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ee9dda6-d758-49e6-93b3-6eb1ee3dd1bd))
    (pin "2" (uuid d1ade60f-4981-42e7-a690-5438b0b6ea12))
  )

  (symbol (lib_id "Device:R") (at 118.11 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8c1be61-554d-4b2b-a42b-4f097ca490bf)
    (property "Reference" "R1" (id 0) (at 118.11 21.59 90))
    (property "Value" "0" (id 1) (at 118.11 24.13 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 118.11 29.718 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c41952d1-9046-4b4d-b559-664784301ce1))
    (pin "2" (uuid 8212e9ea-db99-4a24-8339-d0367f666932))
  )

  (symbol (lib_id "Device:R") (at 198.12 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9f274d4-3212-4558-b53c-ba16933a6968)
    (property "Reference" "R8" (id 0) (at 200.66 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 200.66 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 196.342 104.14 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22333346-4347-4ae0-9d48-db7c5f6cce19))
    (pin "2" (uuid c3cffc9d-52de-4c69-a458-7af754fc8d85))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/19fb7d3b-40ed-4406-bd05-ebf739fb6187"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/e91a709a-0c96-470d-bb97-348dc9162b8f"
      (reference "#PWR02") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/21998911-62a0-451a-9131-672f3726ce97"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/54f1cddd-541e-4d5a-8259-5a14b2a363ac"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/ad8e4ed0-3fc5-44bc-8094-2ca8a9396f2e"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/14749b77-55df-4d60-b3f8-8a3a80a254e4"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/6bdd8da1-562e-4e2b-9371-d9df3e7bb9de"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/7657806b-5f7d-495a-9e2d-db44d4585671"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/83b9940a-1e73-4b48-9ce0-1a26af31ea10"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/db2168df-afaf-4732-87ed-ca54fc004028"
      (reference "BT1") (unit 1) (value "C2032") (footprint "Battery:BatteryHolder_Keystone_3002_1x2032")
    )
    (path "/3d00f969-c147-4fcc-b269-c4ba932e2dc3"
      (reference "C1") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/c4ab3333-2f65-4ea9-99cc-74409a771e1e"
      (reference "D1") (unit 1) (value "D") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/da80002c-3d00-4463-8529-a6fb00093deb"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/92bb293d-8d03-4f17-817b-db2dafcb76ef"
      (reference "D3") (unit 1) (value "LED") (footprint "")
    )
    (path "/cde0c598-65fb-41cc-a54d-b98a67366e23"
      (reference "D4") (unit 1) (value "LED") (footprint "")
    )
    (path "/2fe8f8f1-9509-4ad0-bc05-ec9c0b9d5b25"
      (reference "D5") (unit 1) (value "LED") (footprint "")
    )
    (path "/a1767c2e-27e6-4f63-af27-e60e8faab090"
      (reference "D6") (unit 1) (value "LED") (footprint "")
    )
    (path "/d3599e18-3479-4d93-8f78-fc9f15acae71"
      (reference "D7") (unit 1) (value "LED") (footprint "")
    )
    (path "/6b512d72-4fc4-46ae-9c54-102ca0380884"
      (reference "J1") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_Harwin:Harwin_M20-89003xx_1x03_P2.54mm_Horizontal")
    )
    (path "/ee8aa0ff-4123-4eae-907e-5e809776f64b"
      (reference "J2") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_Harwin:Harwin_M20-89003xx_1x02_P2.54mm_Horizontal")
    )
    (path "/e273b2c8-7212-476d-bbd9-fab9a32176d7"
      (reference "Q1") (unit 1) (value "Q_Dual_NMOS_G1S2G2D2S1D1") (footprint "")
    )
    (path "/4accd3fd-353f-46fa-9dff-f9603651f9df"
      (reference "Q1") (unit 2) (value "Q_Dual_NMOS_G1S2G2D2S1D1") (footprint "")
    )
    (path "/3d54b8a0-9b03-4882-a967-eadf337b70c7"
      (reference "Q2") (unit 1) (value "Q_PMOS_DGS") (footprint "")
    )
    (path "/f8c1be61-554d-4b2b-a42b-4f097ca490bf"
      (reference "R1") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/1ede3058-0ae4-422d-9486-67df2f15e192"
      (reference "R2") (unit 1) (value "470") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/b1f27aad-8871-4ad4-8a56-ad98a3fdf9c5"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/de929f08-6bb4-48db-82bf-d5a8f06c6ebf"
      (reference "R4") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/706eef81-621f-44f1-9e7b-4745c0d23a7b"
      (reference "R5") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/0f349fc2-9bd7-453c-aa8d-924c0c378e41"
      (reference "R6") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/a499adb0-9cf9-4dad-ba6d-50c3dc3b5aa9"
      (reference "R7") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/f9f274d4-3212-4558-b53c-ba16933a6968"
      (reference "R8") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/f0989075-e502-4033-a6f4-d7740bfb00f9"
      (reference "R9") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/d8ce5d0b-0c0c-4773-883d-6d1b4f80ecf4"
      (reference "R10") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/2edb2244-b77a-426c-89cd-7281aacf49a4"
      (reference "SW1") (unit 1) (value "SW_SPDT") (footprint "")
    )
    (path "/eb49cd2a-2666-43b2-8343-59f8ba0e8d54"
      (reference "TP1") (unit 1) (value "PIR_OUT") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/ccecb8d4-a80a-4798-9c91-44405633e6c0"
      (reference "TP2") (unit 1) (value "VBATT_SW") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/bf18e5a6-18ad-465e-a220-9b32eb11f3b1"
      (reference "TP3") (unit 1) (value "LED_OUT1") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/17d3df16-a9e8-48d1-bdaa-49fea0f8ded8"
      (reference "TP4") (unit 1) (value "LED_OUT2") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/6b81448c-c5ae-41eb-873d-461676dfb307"
      (reference "TP5") (unit 1) (value "GND") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/d0947b6e-1cb4-4bb7-ba4d-22ee7c938be1"
      (reference "U1") (unit 1) (value "ATtiny412-SS") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/e4fb79df-cf32-405e-b7cc-bce3804e7923"
      (reference "U2") (unit 1) (value "BS412") (footprint "BS412_PIR_Sensor:TO254P920X450-4N")
    )
  )
)
