%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2-0)*%
%TF.CreationDate,2022-12-09T19:44:04+01:00*%
%TF.ProjectId,ornament_2022,6f726e61-6d65-46e7-945f-323032322e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2-0)) date 2022-12-09 19:44:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.188932X-0.321508X0.351391X-0.124846X0.188932X0.321508X-0.351391X0.124846X0*%
%ADD11RoundRect,0.237500X-0.372900X0.002866X0.067576X-0.366737X0.372900X-0.002866X-0.067576X0.366737X0*%
%ADD12RoundRect,0.237500X-0.351391X-0.124846X0.188932X-0.321508X0.351391X0.124846X-0.188932X0.321508X0*%
%ADD13RoundRect,0.237500X-0.130232X-0.349431X0.367732X-0.061931X0.130232X0.349431X-0.367732X0.061931X0*%
%ADD14RoundRect,0.237500X0.124846X-0.351391X0.321508X0.188932X-0.124846X0.351391X-0.321508X-0.188932X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D7*%
X191872492Y-41910000D03*
X193516954Y-41311464D03*
%TD*%
D11*
%TO.C,D5*%
X188933537Y-71301035D03*
X190274115Y-72425913D03*
%TD*%
D12*
%TO.C,D2*%
X240319723Y-59550686D03*
X241964185Y-60149222D03*
%TD*%
D13*
%TO.C,D6*%
X220699182Y-72352454D03*
X222214726Y-71477454D03*
%TD*%
D14*
%TO.C,D4*%
X168984558Y-53239416D03*
X169583094Y-51594954D03*
%TD*%
D13*
%TO.C,D3*%
X219710000Y-43180000D03*
X221225544Y-42305000D03*
%TD*%
M02*
